
spring.datasource.url=jdbc:oracle:thin:@xdscan:1521/DEV
spring.datasource.username=ccbprodrepadm
spring.datasource.password=ccbprodrepadm
hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml
